{
  items: [
    {
      type: link
      title: FreeCAD
      description: General-purpose parametric 3D CAD
      url: https://freecadweb.org/
      tags: CAD, opensource
    },
    {
      type: link
      title: OpenSCAD
      description: Script-based 3D CAD
      url: https://www.openscad.org/
      tags: CAD, opensource
    },
    {
      type: link
      title: OctoPrint
      description: 3D printer host for Raspberry Pi
      url: https://octoprint.org/
      tags: 3d-printing, 3d-printing:host
    },
    {
      type: link
      title: Cura
      description: 3D printing slicer from Utlimaker
      url: https://ultimaker.com/software/ultimaker-cura
      tags: 3d-printing, 3d-printing:slicer
    },
    {
      type: link
      title: Thingiverse
      description: Downloadable models for 3D printing.
      url: https://www.thingiverse.com/
      tags: 3d-printing, 3d-printing:model-collections
    }
  ]
}
